<!--
	OpenTOMS - Open Trade Order Management System
	Copyright (C) 2012  JOHN TAM, LPR CONSULTING LLP

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->	

</br>
</bt>
<table style="width: 50%; margin-left: 25%;">
<tr>
	<td style="text-align: center;">
		<h1>Welcome to ASAP</h1>
		</br>
	</td>
</tr>

<tr>
	<td style="text-align: center;">
		<img src="/img/circle2.gif" width="60%" height="60%" />
	</td>
</tr>

</table>
